<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,340)" to="(670,340)"/>
    <wire from="(630,180)" to="(670,180)"/>
    <wire from="(140,340)" to="(310,340)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(280,270)" to="(280,360)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(720,200)" to="(750,200)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(670,220)" to="(670,340)"/>
    <wire from="(460,120)" to="(460,170)"/>
    <wire from="(550,190)" to="(630,190)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(140,210)" to="(140,340)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(160,120)" to="(460,120)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(160,150)" to="(160,320)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(500,210)" to="(500,270)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <comp lib="1" loc="(550,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="NOT Gate"/>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
