<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,420)" to="(580,430)"/>
    <wire from="(540,420)" to="(540,430)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(90,240)" to="(150,240)"/>
    <wire from="(300,20)" to="(350,20)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(600,680)" to="(700,680)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(140,180)" to="(140,210)"/>
    <wire from="(300,20)" to="(300,300)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(130,50)" to="(280,50)"/>
    <wire from="(700,760)" to="(730,760)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(400,190)" to="(420,190)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(100,10)" to="(310,10)"/>
    <wire from="(150,190)" to="(150,240)"/>
    <wire from="(260,440)" to="(390,440)"/>
    <wire from="(820,380)" to="(830,380)"/>
    <wire from="(850,690)" to="(860,690)"/>
    <wire from="(350,20)" to="(350,140)"/>
    <wire from="(260,190)" to="(260,440)"/>
    <wire from="(580,420)" to="(590,420)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(680,610)" to="(680,620)"/>
    <wire from="(330,50)" to="(390,50)"/>
    <wire from="(830,470)" to="(890,470)"/>
    <wire from="(860,780)" to="(920,780)"/>
    <wire from="(280,50)" to="(330,50)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(440,30)" to="(560,30)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(690,470)" to="(730,470)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(760,650)" to="(760,680)"/>
    <wire from="(730,340)" to="(730,370)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(130,50)" to="(130,150)"/>
    <wire from="(640,400)" to="(660,400)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(670,710)" to="(690,710)"/>
    <wire from="(440,280)" to="(650,280)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(330,50)" to="(330,160)"/>
    <wire from="(690,310)" to="(780,310)"/>
    <wire from="(720,620)" to="(810,620)"/>
    <wire from="(240,210)" to="(240,510)"/>
    <wire from="(250,470)" to="(390,470)"/>
    <wire from="(540,740)" to="(610,740)"/>
    <wire from="(360,130)" to="(370,130)"/>
    <wire from="(310,260)" to="(390,260)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(440,350)" to="(570,350)"/>
    <wire from="(170,210)" to="(170,330)"/>
    <wire from="(680,610)" to="(690,610)"/>
    <wire from="(490,170)" to="(560,170)"/>
    <wire from="(310,10)" to="(310,260)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(620,720)" to="(620,730)"/>
    <wire from="(590,410)" to="(590,420)"/>
    <wire from="(280,50)" to="(280,370)"/>
    <wire from="(310,10)" to="(360,10)"/>
    <wire from="(830,400)" to="(830,470)"/>
    <wire from="(340,40)" to="(390,40)"/>
    <wire from="(860,710)" to="(860,780)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(260,190)" to="(370,190)"/>
    <wire from="(120,40)" to="(290,40)"/>
    <wire from="(270,180)" to="(270,400)"/>
    <wire from="(440,420)" to="(540,420)"/>
    <wire from="(610,740)" to="(720,740)"/>
    <wire from="(580,430)" to="(690,430)"/>
    <wire from="(570,350)" to="(570,370)"/>
    <wire from="(350,20)" to="(390,20)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(790,640)" to="(810,640)"/>
    <wire from="(540,800)" to="(690,800)"/>
    <wire from="(690,430)" to="(690,470)"/>
    <wire from="(720,740)" to="(720,780)"/>
    <wire from="(760,330)" to="(780,330)"/>
    <wire from="(400,130)" to="(420,130)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(690,480)" to="(780,480)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(720,790)" to="(810,790)"/>
    <wire from="(820,320)" to="(820,380)"/>
    <wire from="(90,330)" to="(170,330)"/>
    <wire from="(850,630)" to="(850,690)"/>
    <wire from="(90,30)" to="(100,30)"/>
    <wire from="(90,300)" to="(160,300)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(360,10)" to="(360,130)"/>
    <wire from="(720,740)" to="(730,740)"/>
    <wire from="(110,20)" to="(300,20)"/>
    <wire from="(290,40)" to="(340,40)"/>
    <wire from="(270,400)" to="(390,400)"/>
    <wire from="(540,680)" to="(600,680)"/>
    <wire from="(690,710)" to="(690,780)"/>
    <wire from="(660,400)" to="(660,470)"/>
    <wire from="(250,200)" to="(250,470)"/>
    <wire from="(700,680)" to="(760,680)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(100,10)" to="(100,30)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(690,630)" to="(690,710)"/>
    <wire from="(700,680)" to="(700,760)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(670,370)" to="(670,450)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(790,770)" to="(810,770)"/>
    <wire from="(810,470)" to="(830,470)"/>
    <wire from="(840,780)" to="(860,780)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(440,490)" to="(660,490)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(700,320)" to="(700,430)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(600,700)" to="(620,700)"/>
    <wire from="(730,630)" to="(730,740)"/>
    <wire from="(290,40)" to="(290,330)"/>
    <wire from="(360,10)" to="(390,10)"/>
    <wire from="(340,150)" to="(370,150)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(110,20)" to="(110,60)"/>
    <wire from="(240,510)" to="(390,510)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(340,40)" to="(340,150)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(910,700)" to="(920,700)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(840,630)" to="(850,630)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(540,620)" to="(680,620)"/>
    <wire from="(240,210)" to="(370,210)"/>
    <comp lib="1" loc="(760,630)" name="NOT Gate"/>
    <comp lib="1" loc="(400,130)" name="NOT Gate"/>
    <comp lib="1" loc="(880,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,490)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(790,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="NOT Gate"/>
    <comp lib="0" loc="(560,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(690,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="NOT Gate"/>
    <comp lib="1" loc="(760,760)" name="NOT Gate"/>
    <comp lib="1" loc="(910,700)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,710)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(840,780)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,320)" name="NOT Gate"/>
    <comp lib="1" loc="(400,190)" name="NOT Gate"/>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="NOT Gate"/>
    <comp lib="0" loc="(890,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(440,30)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate"/>
    <comp lib="1" loc="(400,140)" name="NOT Gate"/>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(720,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(840,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(920,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
