|FINAL
CLOCK_50 => key1_prev.CLK
CLOCK_50 => key0_prev.CLK
CLOCK_50 => estado_actual.MANTENIMIENTO.CLK
CLOCK_50 => estado_actual.VACIO.CLK
CLOCK_50 => estado_actual.LLENO.CLK
CLOCK_50 => estado_actual.PAUSADO.CLK
CLOCK_50 => estado_actual.NORMAL.CLK
CLOCK_50 => count[0].CLK
CLOCK_50 => count[1].CLK
CLOCK_50 => count[2].CLK
CLOCK_50 => count[3].CLK
CLOCK_50 => count[4].CLK
CLOCK_50 => count[5].CLK
key0 => key0_prev.DATAA
key0 => process_1.IN1
key1 => key1_prev.DATAA
key1 => process_1.IN1
sw0 => estado_actual.VACIO.PRESET
sw0 => estado_actual.LLENO.ACLR
sw0 => count[1].ACLR
sw0 => count[3].IN0
sw0 => count[4].ACLR
sw0 => count[5].ACLR
sw0 => count[5].IN0
sw0 => key0_prev.ENA
sw0 => key1_prev.ENA
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => estado_actual.OUTPUTSELECT
sw1 => count[5].ENA
sw1 => count[4].ENA
sw1 => count[3].ENA
sw1 => count[2].ENA
sw1 => count[1].ENA
sw1 => count[0].ENA
sw2 => key1_prev.OUTPUTSELECT
sw2 => key0_prev.OUTPUTSELECT
sw2 => count[3].IN1
sw2 => count[5].IN1
leds[0] << leds[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << leds[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << leds[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << leds[3].DB_MAX_OUTPUT_PORT_TYPE
leds[4] << leds[4].DB_MAX_OUTPUT_PORT_TYPE
unidades[0] << counter:display_counter.unidades[0]
unidades[1] << counter:display_counter.unidades[1]
unidades[2] << counter:display_counter.unidades[2]
unidades[3] << counter:display_counter.unidades[3]
unidades[4] << counter:display_counter.unidades[4]
unidades[5] << counter:display_counter.unidades[5]
unidades[6] << counter:display_counter.unidades[6]
decenas[0] << counter:display_counter.decenas[0]
decenas[1] << counter:display_counter.decenas[1]
decenas[2] << counter:display_counter.decenas[2]
decenas[3] << counter:display_counter.decenas[3]
decenas[4] << counter:display_counter.decenas[4]
decenas[5] << counter:display_counter.decenas[5]
decenas[6] << counter:display_counter.decenas[6]


|FINAL|counter:display_counter
count[0] => Mod0.IN11
count[0] => Div0.IN9
count[1] => Mod0.IN10
count[1] => Div0.IN8
count[2] => Mod0.IN9
count[2] => Div0.IN7
count[3] => Mod0.IN8
count[3] => Div0.IN6
count[4] => Mod0.IN7
count[4] => Div0.IN5
count[5] => Mod0.IN6
count[5] => Div0.IN4
unidades[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


