|seg_7
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN1
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN0
B => segments.IN1
B => segments.IN1
B => segments.IN1
B => segments.IN0
B => segments.IN0
B => segments.IN1
B => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


