|parcial_2
A => Add0.IN1
A => salida1.DATAIN
B => Add0.IN2
B => salida2.DATAIN
C => Add1.IN4
C => salida3.DATAIN
D => Add2.IN6
D => salida4.DATAIN
E => Add3.IN1
E => salida5.DATAIN
F => Add3.IN2
F => salida6.DATAIN
G => Add4.IN4
G => salida7.DATAIN
H => Add5.IN6
H => salida8.DATAIN
salida1 << A.DB_MAX_OUTPUT_PORT_TYPE
salida2 << B.DB_MAX_OUTPUT_PORT_TYPE
salida3 << C.DB_MAX_OUTPUT_PORT_TYPE
salida4 << D.DB_MAX_OUTPUT_PORT_TYPE
salida5 << E.DB_MAX_OUTPUT_PORT_TYPE
salida6 << F.DB_MAX_OUTPUT_PORT_TYPE
salida7 << G.DB_MAX_OUTPUT_PORT_TYPE
salida8 << H.DB_MAX_OUTPUT_PORT_TYPE
SNR << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SNV << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SSR << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SSV << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SER << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SEV << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SOR << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
SOV << LessThan0.DB_MAX_OUTPUT_PORT_TYPE
segments_ABCD[0] << seg_7:display_ABCD.segments[0]
segments_ABCD[1] << seg_7:display_ABCD.segments[1]
segments_ABCD[2] << seg_7:display_ABCD.segments[2]
segments_ABCD[3] << seg_7:display_ABCD.segments[3]
segments_ABCD[4] << seg_7:display_ABCD.segments[4]
segments_ABCD[5] << seg_7:display_ABCD.segments[5]
segments_ABCD[6] << seg_7:display_ABCD.segments[6]
segments_EFGH[0] << seg_7:display_EFGH.segments[0]
segments_EFGH[1] << seg_7:display_EFGH.segments[1]
segments_EFGH[2] << seg_7:display_EFGH.segments[2]
segments_EFGH[3] << seg_7:display_EFGH.segments[3]
segments_EFGH[4] << seg_7:display_EFGH.segments[4]
segments_EFGH[5] << seg_7:display_EFGH.segments[5]
segments_EFGH[6] << seg_7:display_EFGH.segments[6]


|parcial_2|seg_7:display_ABCD
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN1
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN0
B => segments.IN1
B => segments.IN1
B => segments.IN1
B => segments.IN0
B => segments.IN0
B => segments.IN1
B => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|parcial_2|seg_7:display_EFGH
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN1
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN0
B => segments.IN1
B => segments.IN1
B => segments.IN1
B => segments.IN0
B => segments.IN0
B => segments.IN1
B => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


