<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="contador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="40,60" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,200" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(40,100)" to="(160,100)"/>
    <wire from="(260,110)" to="(260,310)"/>
    <wire from="(240,130)" to="(240,330)"/>
    <wire from="(370,90)" to="(420,90)"/>
    <wire from="(200,120)" to="(250,120)"/>
    <wire from="(730,160)" to="(790,160)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,140)" to="(770,140)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(160,80)" to="(160,100)"/>
    <wire from="(40,220)" to="(210,220)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(680,150)" to="(700,150)"/>
    <wire from="(680,270)" to="(700,270)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(480,120)" to="(480,420)"/>
    <wire from="(500,100)" to="(500,140)"/>
    <wire from="(390,190)" to="(400,190)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(40,60)" to="(310,60)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(480,420)" to="(560,420)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(760,80)" to="(760,130)"/>
    <wire from="(580,140)" to="(580,190)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(180,100)" to="(180,160)"/>
    <wire from="(270,100)" to="(340,100)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(560,360)" to="(570,360)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(450,90)" to="(510,90)"/>
    <wire from="(190,110)" to="(190,180)"/>
    <wire from="(310,60)" to="(310,190)"/>
    <wire from="(290,80)" to="(290,210)"/>
    <wire from="(450,100)" to="(500,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(490,60)" to="(490,70)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(170,90)" to="(280,90)"/>
    <wire from="(780,60)" to="(780,150)"/>
    <wire from="(40,80)" to="(150,80)"/>
    <wire from="(200,120)" to="(200,200)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(490,60)" to="(780,60)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(450,110)" to="(490,110)"/>
    <wire from="(240,130)" to="(340,130)"/>
    <wire from="(40,200)" to="(200,200)"/>
    <wire from="(450,120)" to="(480,120)"/>
    <wire from="(310,60)" to="(340,60)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(670,310)" to="(690,310)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(680,90)" to="(680,150)"/>
    <wire from="(680,210)" to="(680,270)"/>
    <wire from="(190,110)" to="(260,110)"/>
    <wire from="(690,140)" to="(690,190)"/>
    <wire from="(690,260)" to="(690,310)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(690,260)" to="(700,260)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(580,190)" to="(590,190)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(550,360)" to="(560,360)"/>
    <wire from="(500,140)" to="(500,260)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(280,90)" to="(340,90)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(510,80)" to="(760,80)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(730,150)" to="(780,150)"/>
    <wire from="(730,270)" to="(780,270)"/>
    <wire from="(490,150)" to="(540,150)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(470,430)" to="(640,430)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(730,130)" to="(760,130)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(40,180)" to="(190,180)"/>
    <wire from="(470,130)" to="(470,430)"/>
    <wire from="(400,260)" to="(400,300)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(760,130)" to="(760,250)"/>
    <wire from="(770,140)" to="(770,260)"/>
    <wire from="(780,150)" to="(780,270)"/>
    <wire from="(790,160)" to="(790,280)"/>
    <wire from="(160,80)" to="(290,80)"/>
    <wire from="(40,120)" to="(170,120)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(300,70)" to="(300,200)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(450,80)" to="(500,80)"/>
    <wire from="(290,80)" to="(340,80)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(770,70)" to="(770,140)"/>
    <wire from="(480,50)" to="(790,50)"/>
    <wire from="(500,140)" to="(540,140)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(580,90)" to="(580,130)"/>
    <wire from="(580,210)" to="(580,250)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(450,60)" to="(480,60)"/>
    <wire from="(790,50)" to="(790,160)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(390,300)" to="(400,300)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(240,330)" to="(320,330)"/>
    <wire from="(40,160)" to="(180,160)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(260,110)" to="(340,110)"/>
    <wire from="(500,70)" to="(770,70)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(530,120)" to="(540,120)"/>
    <wire from="(580,210)" to="(590,210)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(490,150)" to="(490,270)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <comp lib="5" loc="(420,280)" name="7-Segment Display"/>
    <comp loc="(350,300)" name="contador"/>
    <comp lib="0" loc="(410,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,360)" name="LED">
      <a name="color" val="#26f000"/>
      <a name="offcolor" val="#ff0c00"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(600,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(590,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(420,170)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(570,130)" name="7_hex"/>
    <comp lib="5" loc="(570,360)" name="LED">
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(700,150)" name="7_hex">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(370,90)" name="comparar"/>
    <comp loc="(390,190)" name="7_hex"/>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(600,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(530,110)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(630,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(650,340)" name="LED">
      <a name="color" val="#26f000"/>
      <a name="offcolor" val="#ff0c00"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,190)" name="contador"/>
    <comp lib="0" loc="(670,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(570,340)" name="LED">
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="5" loc="(630,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="5" loc="(640,110)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,60)" name="relo"/>
    <comp lib="0" loc="(680,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,360)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="E"/>
    </comp>
    <comp loc="(700,270)" name="7_hex">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(390,300)" name="7_hex"/>
    <comp lib="0" loc="(350,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(640,230)" name="7-Segment Display"/>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(570,250)" name="7_hex"/>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="5" loc="(550,340)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#00f026"/>
      <a name="offcolor" val="#ff0a00"/>
      <a name="label" val="E"/>
    </comp>
  </circuit>
  <circuit name="contador">
    <a name="circuit" val="contador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,340)" to="(180,350)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(190,1150)" to="(190,1160)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(160,880)" to="(210,880)"/>
    <wire from="(260,820)" to="(260,840)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(100,400)" to="(100,550)"/>
    <wire from="(100,910)" to="(140,910)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(100,1070)" to="(140,1070)"/>
    <wire from="(190,910)" to="(190,940)"/>
    <wire from="(160,660)" to="(190,660)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(120,1010)" to="(210,1010)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(340,850)" to="(360,850)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(100,130)" to="(100,240)"/>
    <wire from="(190,700)" to="(210,700)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,960)" to="(190,960)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(190,960)" to="(190,970)"/>
    <wire from="(240,530)" to="(290,530)"/>
    <wire from="(120,760)" to="(120,840)"/>
    <wire from="(100,400)" to="(140,400)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(160,790)" to="(190,790)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(60,860)" to="(60,960)"/>
    <wire from="(80,880)" to="(80,980)"/>
    <wire from="(120,840)" to="(120,940)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,1150)" to="(210,1150)"/>
    <wire from="(60,210)" to="(140,210)"/>
    <wire from="(60,690)" to="(140,690)"/>
    <wire from="(280,630)" to="(280,820)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(80,710)" to="(210,710)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(190,690)" to="(190,700)"/>
    <wire from="(260,840)" to="(310,840)"/>
    <wire from="(160,980)" to="(210,980)"/>
    <wire from="(100,830)" to="(210,830)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(180,540)" to="(210,540)"/>
    <wire from="(160,1160)" to="(190,1160)"/>
    <wire from="(60,590)" to="(60,690)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(280,880)" to="(310,880)"/>
    <wire from="(270,720)" to="(270,830)"/>
    <wire from="(60,1040)" to="(210,1040)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(190,800)" to="(210,800)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(120,570)" to="(190,570)"/>
    <wire from="(120,60)" to="(120,120)"/>
    <wire from="(170,40)" to="(360,40)"/>
    <wire from="(100,1000)" to="(100,1070)"/>
    <wire from="(120,940)" to="(120,1010)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,980)" to="(80,1050)"/>
    <wire from="(60,1040)" to="(60,1110)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(60,960)" to="(60,1040)"/>
    <wire from="(100,640)" to="(210,640)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(120,840)" to="(210,840)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(120,460)" to="(120,570)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(120,940)" to="(140,940)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(100,350)" to="(180,350)"/>
    <wire from="(60,790)" to="(140,790)"/>
    <wire from="(60,210)" to="(60,260)"/>
    <wire from="(80,230)" to="(80,280)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(80,1050)" to="(210,1050)"/>
    <wire from="(80,810)" to="(210,810)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,540)" to="(180,550)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(260,860)" to="(310,860)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(260,860)" to="(260,890)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(290,530)" to="(290,810)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(160,940)" to="(190,940)"/>
    <wire from="(120,300)" to="(120,460)"/>
    <wire from="(60,690)" to="(60,790)"/>
    <wire from="(80,710)" to="(80,810)"/>
    <wire from="(100,730)" to="(100,830)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(60,260)" to="(60,310)"/>
    <wire from="(80,280)" to="(80,330)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(80,230)" to="(200,230)"/>
    <wire from="(190,1080)" to="(190,1090)"/>
    <wire from="(240,1130)" to="(290,1130)"/>
    <wire from="(160,730)" to="(210,730)"/>
    <wire from="(100,1140)" to="(210,1140)"/>
    <wire from="(80,440)" to="(80,520)"/>
    <wire from="(260,300)" to="(260,380)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(240,1060)" to="(280,1060)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(80,520)" to="(80,620)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(270,310)" to="(290,310)"/>
    <wire from="(290,810)" to="(310,810)"/>
    <wire from="(60,1110)" to="(210,1110)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,490)" to="(140,490)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(100,350)" to="(100,400)"/>
    <wire from="(270,870)" to="(270,990)"/>
    <wire from="(60,150)" to="(60,210)"/>
    <wire from="(60,310)" to="(60,370)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <wire from="(100,1070)" to="(100,1140)"/>
    <wire from="(120,1090)" to="(120,1160)"/>
    <wire from="(270,310)" to="(270,440)"/>
    <wire from="(230,280)" to="(290,280)"/>
    <wire from="(80,1050)" to="(80,1120)"/>
    <wire from="(60,790)" to="(60,860)"/>
    <wire from="(80,810)" to="(80,880)"/>
    <wire from="(190,650)" to="(190,660)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(80,440)" to="(200,440)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(100,830)" to="(100,910)"/>
    <wire from="(120,1010)" to="(120,1090)"/>
    <wire from="(190,490)" to="(190,510)"/>
    <wire from="(100,730)" to="(140,730)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(100,910)" to="(100,1000)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(180,900)" to="(210,900)"/>
    <wire from="(240,720)" to="(270,720)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(240,890)" to="(260,890)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(190,1080)" to="(210,1080)"/>
    <wire from="(280,880)" to="(280,1060)"/>
    <wire from="(120,120)" to="(200,120)"/>
    <wire from="(60,370)" to="(200,370)"/>
    <wire from="(120,1090)" to="(190,1090)"/>
    <wire from="(80,380)" to="(80,440)"/>
    <wire from="(80,1120)" to="(210,1120)"/>
    <wire from="(60,860)" to="(190,860)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(80,980)" to="(140,980)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(60,310)" to="(180,310)"/>
    <wire from="(190,860)" to="(190,870)"/>
    <wire from="(160,1070)" to="(210,1070)"/>
    <wire from="(100,1000)" to="(210,1000)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(80,620)" to="(80,710)"/>
    <wire from="(100,640)" to="(100,730)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(270,870)" to="(310,870)"/>
    <wire from="(160,690)" to="(190,690)"/>
    <wire from="(120,660)" to="(120,760)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(160,460)" to="(180,460)"/>
    <wire from="(100,240)" to="(100,350)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(290,890)" to="(290,1130)"/>
    <wire from="(120,180)" to="(120,300)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,990)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="comparar">
    <a name="circuit" val="comparar"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(40,300)" to="(160,300)"/>
    <wire from="(80,80)" to="(200,80)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(150,150)" to="(200,150)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(160,160)" to="(160,300)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(580,220)" to="(580,250)"/>
    <wire from="(40,130)" to="(80,130)"/>
    <wire from="(640,100)" to="(640,120)"/>
    <wire from="(70,30)" to="(70,60)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(40,80)" to="(70,80)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(630,60)" to="(650,60)"/>
    <wire from="(330,30)" to="(360,30)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(450,100)" to="(590,100)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(350,50)" to="(360,50)"/>
    <wire from="(170,170)" to="(170,350)"/>
    <wire from="(350,50)" to="(350,100)"/>
    <wire from="(400,40)" to="(400,100)"/>
    <wire from="(590,50)" to="(590,100)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(70,70)" to="(200,70)"/>
    <wire from="(640,100)" to="(650,100)"/>
    <wire from="(450,120)" to="(640,120)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(350,100)" to="(350,250)"/>
    <wire from="(90,90)" to="(200,90)"/>
    <wire from="(330,30)" to="(330,110)"/>
    <wire from="(550,240)" to="(550,270)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(600,70)" to="(600,220)"/>
    <wire from="(40,30)" to="(70,30)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(90,90)" to="(90,190)"/>
    <wire from="(490,260)" to="(520,260)"/>
    <wire from="(150,150)" to="(150,250)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(40,400)" to="(180,400)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(40,350)" to="(170,350)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(70,60)" to="(200,60)"/>
    <comp lib="0" loc="(220,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(450,110)" name="Comparator">
      <a name="width" val="3"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,100)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(300,140)" name="BitAdder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Ground"/>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="7_hex">
    <a name="circuit" val="7_hex"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(490,300)" to="(540,300)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(330,70)" to="(470,70)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(410,100)" to="(410,930)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(410,100)" to="(470,100)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(350,330)" to="(350,610)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(310,80)" to="(470,80)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(360,90)" to="(360,770)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(230,310)" to="(470,310)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(490,60)" to="(530,60)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(330,320)" to="(330,470)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(360,90)" to="(470,90)"/>
    <wire from="(310,930)" to="(410,930)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(330,320)" to="(470,320)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(330,70)" to="(330,190)"/>
    <comp lib="0" loc="(490,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="relo">
    <a name="circuit" val="relo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(670,90)" to="(790,90)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(890,30)" to="(890,160)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(40,250)" to="(270,250)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(190,190)" to="(190,220)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(150,210)" to="(180,210)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(540,80)" to="(540,250)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(610,80)" to="(630,80)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(500,490)" to="(520,490)"/>
    <wire from="(730,160)" to="(890,160)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(890,270)" to="(920,270)"/>
    <wire from="(870,50)" to="(870,240)"/>
    <wire from="(390,470)" to="(390,520)"/>
    <wire from="(810,40)" to="(880,40)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(810,90)" to="(820,90)"/>
    <wire from="(470,190)" to="(470,250)"/>
    <wire from="(880,280)" to="(890,280)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(620,100)" to="(630,100)"/>
    <wire from="(870,240)" to="(920,240)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(810,50)" to="(870,50)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(330,160)" to="(330,300)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(900,50)" to="(900,180)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(890,30)" to="(930,30)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(530,420)" to="(530,450)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(290,220)" to="(390,220)"/>
    <wire from="(350,120)" to="(450,120)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(100,40)" to="(330,40)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(90,220)" to="(190,220)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(50,180)" to="(50,210)"/>
    <wire from="(400,180)" to="(440,180)"/>
    <wire from="(430,450)" to="(470,450)"/>
    <wire from="(910,70)" to="(930,70)"/>
    <wire from="(130,160)" to="(130,320)"/>
    <wire from="(100,50)" to="(130,50)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(540,60)" to="(560,60)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(70,410)" to="(540,410)"/>
    <wire from="(740,180)" to="(900,180)"/>
    <wire from="(350,120)" to="(350,160)"/>
    <wire from="(700,210)" to="(920,210)"/>
    <wire from="(130,50)" to="(130,160)"/>
    <wire from="(900,50)" to="(930,50)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(50,180)" to="(60,180)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(70,220)" to="(70,410)"/>
    <wire from="(630,90)" to="(630,100)"/>
    <wire from="(610,70)" to="(610,80)"/>
    <wire from="(510,30)" to="(510,160)"/>
    <wire from="(810,70)" to="(810,80)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(910,70)" to="(910,200)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(50,210)" to="(50,360)"/>
    <wire from="(20,170)" to="(60,170)"/>
    <wire from="(40,440)" to="(400,440)"/>
    <wire from="(490,190)" to="(490,220)"/>
    <wire from="(450,470)" to="(450,500)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(130,320)" to="(550,320)"/>
    <wire from="(90,190)" to="(90,220)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(250,210)" to="(280,210)"/>
    <wire from="(50,210)" to="(80,210)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(50,360)" to="(520,360)"/>
    <wire from="(30,120)" to="(50,120)"/>
    <wire from="(240,170)" to="(260,170)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(40,40)" to="(40,220)"/>
    <wire from="(570,430)" to="(570,490)"/>
    <wire from="(920,90)" to="(920,210)"/>
    <wire from="(470,470)" to="(550,470)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(520,420)" to="(530,420)"/>
    <wire from="(510,160)" to="(510,280)"/>
    <wire from="(230,310)" to="(550,310)"/>
    <wire from="(430,160)" to="(430,290)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(810,80)" to="(810,90)"/>
    <wire from="(140,170)" to="(140,180)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(50,160)" to="(50,180)"/>
    <wire from="(230,160)" to="(230,310)"/>
    <wire from="(80,190)" to="(80,210)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(500,490)" to="(500,520)"/>
    <wire from="(590,250)" to="(590,330)"/>
    <wire from="(390,220)" to="(490,220)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(50,120)" to="(150,120)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(150,180)" to="(150,210)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(250,120)" to="(350,120)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(430,430)" to="(520,430)"/>
    <wire from="(330,300)" to="(550,300)"/>
    <wire from="(700,200)" to="(910,200)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(100,30)" to="(510,30)"/>
    <wire from="(50,120)" to="(50,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(450,470)" to="(470,470)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(150,180)" to="(160,180)"/>
    <wire from="(520,430)" to="(520,490)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(50,160)" to="(60,160)"/>
    <wire from="(700,170)" to="(710,170)"/>
    <wire from="(880,40)" to="(880,280)"/>
    <wire from="(40,250)" to="(40,440)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <comp lib="3" loc="(670,90)" name="Divider">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(620,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="4" loc="(300,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(200,160)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(400,440)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(500,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(930,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="1" loc="(70,40)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,120)" name="Constant"/>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(600,70)" name="Subtractor">
      <a name="width" val="5"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(790,90)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(710,170)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,160)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(920,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,90)" name="Ground"/>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(20,170)" name="Clock"/>
  </circuit>
</project>
