# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 23.1std.0 Build 991 11/28/2023 SC Lite Edition
# Date created = 13:32:33  noviembre 10, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PARCIAL3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY PARCIAL3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 23.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:32:33  NOVIEMBRE 10, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "23.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VHDL_FILE PARCIAL3.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_Y23 -to A
set_location_assignment PIN_Y24 -to B
set_location_assignment PIN_AA22 -to C
set_location_assignment PIN_AA23 -to D
set_location_assignment PIN_AA24 -to E
set_location_assignment PIN_AB23 -to F
set_location_assignment PIN_AB24 -to G
set_location_assignment PIN_AC24 -to H
set_location_assignment PIN_H15 -to salida1
set_location_assignment PIN_G16 -to salida2
set_location_assignment PIN_G15 -to salida3
set_location_assignment PIN_F15 -to salida4
set_location_assignment PIN_H17 -to salida5
set_location_assignment PIN_J16 -to salida6
set_location_assignment PIN_H16 -to salida7
set_location_assignment PIN_J15 -to salida8
set_location_assignment PIN_G19 -to SNR
set_location_assignment PIN_F19 -to SSR
set_location_assignment PIN_E19 -to SER
set_location_assignment PIN_F21 -to SOR
set_location_assignment PIN_G21 -to SNV
set_location_assignment PIN_G22 -to SSV
set_location_assignment PIN_G20 -to SEV
set_location_assignment PIN_H21 -to SOV
set_location_assignment PIN_G18 -to segments_EFGH[0]
set_location_assignment PIN_V21 -to segments_ABCD[0]
set_location_assignment PIN_U21 -to segments_ABCD[1]
set_location_assignment PIN_AB20 -to segments_ABCD[2]
set_location_assignment PIN_AA21 -to segments_ABCD[3]
set_location_assignment PIN_AD24 -to segments_ABCD[4]
set_location_assignment PIN_AF23 -to segments_ABCD[5]
set_location_assignment PIN_Y19 -to segments_ABCD[6]
set_location_assignment PIN_F22 -to segments_EFGH[1]
set_location_assignment PIN_E17 -to segments_EFGH[2]
set_location_assignment PIN_L26 -to segments_EFGH[3]
set_location_assignment PIN_L25 -to segments_EFGH[4]
set_location_assignment PIN_J22 -to segments_EFGH[5]
set_location_assignment PIN_H22 -to segments_EFGH[6]
set_location_assignment PIN_Y2 -to CLOCK_50
set_global_assignment -name VHDL_FILE counter.vhd
set_global_assignment -name VHDL_FILE seg_7.vhd
set_location_assignment PIN_AD17 -to contador1_NS[0]
set_location_assignment PIN_AE17 -to contador1_NS[1]
set_location_assignment PIN_AG17 -to contador1_NS[2]
set_location_assignment PIN_AH17 -to contador1_NS[3]
set_location_assignment PIN_AF17 -to contador1_NS[4]
set_location_assignment PIN_AG18 -to contador1_NS[5]
set_location_assignment PIN_AA14 -to contador1_NS[6]
set_location_assignment PIN_AD18 -to contador1_EO[0]
set_location_assignment PIN_AC18 -to contador1_EO[1]
set_location_assignment PIN_AB18 -to contador1_EO[2]
set_location_assignment PIN_AH19 -to contador1_EO[3]
set_location_assignment PIN_AG19 -to contador1_EO[4]
set_location_assignment PIN_AF18 -to contador1_EO[5]
set_location_assignment PIN_AH18 -to contador1_EO[6]
set_location_assignment PIN_AA17 -to contador_NS[0]
set_location_assignment PIN_AB16 -to contador_NS[1]
set_location_assignment PIN_AA16 -to contador_NS[2]
set_location_assignment PIN_AB17 -to contador_NS[3]
set_location_assignment PIN_AB15 -to contador_NS[4]
set_location_assignment PIN_AA15 -to contador_NS[5]
set_location_assignment PIN_AC17 -to contador_NS[6]
set_location_assignment PIN_AB19 -to contador_EO[0]
set_location_assignment PIN_AA19 -to contador_EO[1]
set_location_assignment PIN_AG21 -to contador_EO[2]
set_location_assignment PIN_AH21 -to contador_EO[3]
set_location_assignment PIN_AE19 -to contador_EO[4]
set_location_assignment PIN_AF19 -to contador_EO[5]
set_location_assignment PIN_AE18 -to contador_EO[6]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top