|PARCIAL3
A => Add0.IN1
A => salida1.DATAIN
B => Add0.IN2
B => salida2.DATAIN
C => Add1.IN4
C => salida3.DATAIN
D => Add2.IN6
D => salida4.DATAIN
E => Add3.IN1
E => salida5.DATAIN
F => Add3.IN2
F => salida6.DATAIN
G => Add4.IN4
G => salida7.DATAIN
H => Add5.IN6
H => salida8.DATAIN
CLOCK_50 => clk_div.CLK
CLOCK_50 => counter1[0].CLK
CLOCK_50 => counter1[1].CLK
CLOCK_50 => counter1[2].CLK
CLOCK_50 => counter1[3].CLK
CLOCK_50 => counter1[4].CLK
CLOCK_50 => counter1[5].CLK
CLOCK_50 => counter1[6].CLK
CLOCK_50 => counter1[7].CLK
CLOCK_50 => counter1[8].CLK
CLOCK_50 => counter1[9].CLK
CLOCK_50 => counter1[10].CLK
CLOCK_50 => counter1[11].CLK
CLOCK_50 => counter1[12].CLK
CLOCK_50 => counter1[13].CLK
CLOCK_50 => counter1[14].CLK
CLOCK_50 => counter1[15].CLK
CLOCK_50 => counter1[16].CLK
CLOCK_50 => counter1[17].CLK
CLOCK_50 => counter1[18].CLK
CLOCK_50 => counter1[19].CLK
CLOCK_50 => counter1[20].CLK
CLOCK_50 => counter1[21].CLK
CLOCK_50 => counter1[22].CLK
CLOCK_50 => counter1[23].CLK
salida1 <= A.DB_MAX_OUTPUT_PORT_TYPE
salida2 <= B.DB_MAX_OUTPUT_PORT_TYPE
salida3 <= C.DB_MAX_OUTPUT_PORT_TYPE
salida4 <= D.DB_MAX_OUTPUT_PORT_TYPE
salida5 <= E.DB_MAX_OUTPUT_PORT_TYPE
salida6 <= F.DB_MAX_OUTPUT_PORT_TYPE
salida7 <= G.DB_MAX_OUTPUT_PORT_TYPE
salida8 <= H.DB_MAX_OUTPUT_PORT_TYPE
SNR <= tes.DB_MAX_OUTPUT_PORT_TYPE
SNV <= tes.DB_MAX_OUTPUT_PORT_TYPE
SSR <= tes.DB_MAX_OUTPUT_PORT_TYPE
SSV <= tes.DB_MAX_OUTPUT_PORT_TYPE
SER <= tes.DB_MAX_OUTPUT_PORT_TYPE
SEV <= tes.DB_MAX_OUTPUT_PORT_TYPE
SOR <= tes.DB_MAX_OUTPUT_PORT_TYPE
SOV <= tes.DB_MAX_OUTPUT_PORT_TYPE
segments_ABCD[0] <= seg_7:display_ABCD.segments[0]
segments_ABCD[1] <= seg_7:display_ABCD.segments[1]
segments_ABCD[2] <= seg_7:display_ABCD.segments[2]
segments_ABCD[3] <= seg_7:display_ABCD.segments[3]
segments_ABCD[4] <= seg_7:display_ABCD.segments[4]
segments_ABCD[5] <= seg_7:display_ABCD.segments[5]
segments_ABCD[6] <= seg_7:display_ABCD.segments[6]
segments_EFGH[0] <= seg_7:display_EFGH.segments[0]
segments_EFGH[1] <= seg_7:display_EFGH.segments[1]
segments_EFGH[2] <= seg_7:display_EFGH.segments[2]
segments_EFGH[3] <= seg_7:display_EFGH.segments[3]
segments_EFGH[4] <= seg_7:display_EFGH.segments[4]
segments_EFGH[5] <= seg_7:display_EFGH.segments[5]
segments_EFGH[6] <= seg_7:display_EFGH.segments[6]
contador_NS[0] <= counter:display_counter.unidades[0]
contador_NS[1] <= counter:display_counter.unidades[1]
contador_NS[2] <= counter:display_counter.unidades[2]
contador_NS[3] <= counter:display_counter.unidades[3]
contador_NS[4] <= counter:display_counter.unidades[4]
contador_NS[5] <= counter:display_counter.unidades[5]
contador_NS[6] <= counter:display_counter.unidades[6]
contador_EO[0] <= counter:display_counter.unidades1[0]
contador_EO[1] <= counter:display_counter.unidades1[1]
contador_EO[2] <= counter:display_counter.unidades1[2]
contador_EO[3] <= counter:display_counter.unidades1[3]
contador_EO[4] <= counter:display_counter.unidades1[4]
contador_EO[5] <= counter:display_counter.unidades1[5]
contador_EO[6] <= counter:display_counter.unidades1[6]
contador1_NS[0] <= counter:display_counter.decenas[0]
contador1_NS[1] <= counter:display_counter.decenas[1]
contador1_NS[2] <= counter:display_counter.decenas[2]
contador1_NS[3] <= counter:display_counter.decenas[3]
contador1_NS[4] <= counter:display_counter.decenas[4]
contador1_NS[5] <= counter:display_counter.decenas[5]
contador1_NS[6] <= counter:display_counter.decenas[6]
contador1_EO[0] <= counter:display_counter.decenas1[0]
contador1_EO[1] <= counter:display_counter.decenas1[1]
contador1_EO[2] <= counter:display_counter.decenas1[2]
contador1_EO[3] <= counter:display_counter.decenas1[3]
contador1_EO[4] <= counter:display_counter.decenas1[4]
contador1_EO[5] <= counter:display_counter.decenas1[5]
contador1_EO[6] <= counter:display_counter.decenas1[6]


|PARCIAL3|seg_7:display_ABCD
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN1
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN0
B => segments.IN1
B => segments.IN1
B => segments.IN1
B => segments.IN0
B => segments.IN0
B => segments.IN1
B => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|PARCIAL3|seg_7:display_EFGH
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN1
A => segments.IN0
A => segments.IN0
A => segments.IN0
A => segments.IN0
B => segments.IN1
B => segments.IN1
B => segments.IN1
B => segments.IN0
B => segments.IN0
B => segments.IN1
B => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
C => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
D => segments.IN1
segments[0] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments.DB_MAX_OUTPUT_PORT_TYPE


|PARCIAL3|counter:display_counter
count[0] => Mod0.IN9
count[0] => Div0.IN8
count[1] => Mod0.IN8
count[1] => Div0.IN7
count[2] => Mod0.IN7
count[2] => Div0.IN6
count[3] => Mod0.IN6
count[3] => Div0.IN5
count[4] => Mod0.IN5
count[4] => Div0.IN4
unidades[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
unidades[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
unidades[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
unidades[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
unidades[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
unidades[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
unidades[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
decenas[0] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
decenas[1] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
decenas[2] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
decenas[3] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
decenas[4] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
decenas[5] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
decenas[6] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
unidades1[0] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
unidades1[1] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
unidades1[2] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
unidades1[3] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
unidades1[4] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
unidades1[5] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
unidades1[6] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
decenas1[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
decenas1[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
decenas1[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
decenas1[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
decenas1[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
decenas1[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
decenas1[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE


